# book-store

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
book-store-rest/: .gitignore  HELP.md  pom.xml
book-store-rest/src/main/java/com/bookstore/: BookSellApiApplication.java
book-store-rest/src/main/java/com/bookstore/adapter/: BookAdapter.java  CustomerAdapter.java  OrderAdapter.java  StatisticAdapter.java  StockAdapter.java
book-store-rest/src/main/java/com/bookstore/aop/: ExceptionAdviceController.java
book-store-rest/src/main/java/com/bookstore/common/: PersistenceAdapter.java
book-store-rest/src/main/java/com/bookstore/config/: MongoConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TestConfiguration.java
book-store-rest/src/main/java/com/bookstore/constants/: Constants.java
book-store-rest/src/main/java/com/bookstore/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticController.java  StockController.java
book-store-rest/src/main/java/com/bookstore/domain/: BaseDomain.java  BaseDto.java  BookDomain.java  BookDto.java  CustomerDomain.java  CustomerDto.java  CustomerRegisterDto.java  ErrorResponse.java  LoginRequestDto.java  OrderBookResponse.java  OrderDomain.java  OrderDto.java  OrderItemDomain.java  OrderItemDto.java  PageResponse.java  ResponseWrapper.java  StatisticDomain.java  StatisticDto.java  StockDomain.java  StockDto.java  UpdateStockRequestDto.java
book-store-rest/src/main/java/com/bookstore/entity/: BaseEntity.java  BookEntity.java  CustomerEntity.java  OrderBookEntity.java  OrderEntity.java  StockEntity.java
book-store-rest/src/main/java/com/bookstore/enums/: ErrorCodeEnum.java  OrderStatus.java
book-store-rest/src/main/java/com/bookstore/exception/: CustomRuntimeException.java  JwtTokenException.java  JwtTokenMissingException.java
book-store-rest/src/main/java/com/bookstore/mapper/: BaseDtoMapper.java  BaseEntityMapper.java  BookDtoMapper.java  BookEntityMapper.java  CustomerDtoMapper.java  CustomerEntityMapper.java  OrderBookEntityMapper.java  OrderDtoMapper.java  OrderEntityMapper.java  OrderItemDtoMapper.java  StatisticDtoMapper.java  StockDtoMapper.java  StockEntityMapper.java
book-store-rest/src/main/java/com/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  StockRepository.java
book-store-rest/src/main/java/com/bookstore/service/: BookService.java  CustomerService.java  OrderService.java  StatisticService.java  StockService.java
book-store-rest/src/main/java/com/bookstore/util/: Helper.java  JwtUtil.java  ResponseUtil.java
book-store-rest/src/main/resources/: application.properties
book-store-rest/src/main/resources/postman/: Book Store.postman_collection.json  local.postman_environment.json
book-store-rest/src/test/java/com/bookstore/adapter/: BookAdapterTest.java  CustomerAdapterTest.java  OrderAdapterTest.java  StatisticAdapterTest.java  StockAdapterTest.java
book-store-rest/src/test/java/com/bookstore/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  StatisticControllerTest.java  StockControllerTest.java
book-store-rest/src/test/java/com/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  StatisticServiceTest.java  StockServiceTest.java
book-store-rest/src/test/java/com/bookstore/utils/: Utils.java
book-store-rest/src/test/java/com/readingretailservices/adapter/: BookAdapterTest.java  CustomerAdapterTest.java  OrderAdapterTest.java
(+20 files in other folders)
